zopa.rate.calculator.default.monthCount=36
zopa.rate.calculator.default.calculation.round=50
zopa.rate.calculator.default.output.round=2
zopa.rate.calculator.default.amount.low=1000
zopa.rate.calculator.default.amount.high=15000
zopa.rate.calculator.default.amount.step=100
